{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "composite": true,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["types/**/*"],
  "exclude": ["node_modules", "dist"]
}